PROJECT_NAME=phpbb

MYSQL_IMAGE=mariadb
MYSQL_VERSION_TAG=10.0
MYSQL_DATA_FOLDER=./data
MYSQL_EXPORT_PORT=3320

PHP_IMAGE=phpbb/php
PHP_IMAGE_VERSION=5.6

SHARE_WEB_DIR=../phpbb
PHP_CONTAINER_WEB_DIR=/phpbb

SHARE_EXTENSION_DIR=../boardnotices
PHP_CONTAINER_EXTENSION_DIR=/phpbb/phpBB/ext/fq/boardnotices

MYSQL_ROOT_PASSWORD=MySuperSecretRootPassword
MYSQL_DATABASE=phpbb
MYSQL_USER=phpbb
MYSQL_PASSWORD=phpbb

PHPBB_CONFIG_FILE=./config/config.php
PHPBB_CONTAINER_CONFIG_FILE=/phpbb/phpBB/config.php

PHPUNIT_SCRIPT=../dev/phpunit.sh
PHPUNIT_CONTAINER_SCRIPT=/phpbb/phpunit.sh

XDEBUG_CONFIG=../dev/xdebug.ini
XDEBUG_CONTAINER_CONFIG=/usr/local/etc/php/conf.d/xdebug.ini
