PROJECT_NAME=phpbb

MYSQL_SEED=./db/phpbb.sql

MYSQL_IMAGE=mariadb
MYSQL_VERSION_TAG=10.0
MYSQL_DATA_FOLDER=./data
MYSQL_EXPORT_PORT=3310

PHPMYADMIN_IMAGE=phpmyadmin/phpmyadmin
PHPMYADMIN_VERSION_TAG=latest
PHPMYADMIN_HTTP_PORT=8081

LOCAL_HTTP_PORT=1180
LOCAL_HTTPS_PORT=11443

PHP_IMAGE=phpbb/php

HTTPD_IMAGE=httpd
HTTPD_CONFIGURATION=./config/httpd.conf

SHARE_WEB_DIR=../phpbb/phpBB
PHP_CONTAINER_WEB_DIR=/var/www/html
HTTP_CONTAINER_WEB_DIR=/usr/local/apache2/htdocs/

MYSQL_ROOT_PASSWORD=MySuperSecretRootPassword
MYSQL_DATABASE=phpbb
MYSQL_USER=phpbb
MYSQL_PASSWORD=phpbb

PHPBB_CONFIG_FILE=./config/config.php
PHPBB_CONTAINER_CONFIG_FILE=/var/www/html/config.php
